# Allow anonymous connections
allow_anonymous true

# Listener for MQTT protocol
listener 1883

# Optional: Listener for WebSocket connections
listener 9001
protocol websockets

# Log settings
log_dest file /mosquitto/log/mosquitto.log